<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WEB FEEDS PROJECT TASK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src="index.js"></script>
</head>

<body>
    <div class="btn-group">
        <input class="button" type="button" onclick="javascript: providersclick();" value="Feeds Providers" />
        <input class="button" type="button" onclick="javascript: feedsclick()" value="All Feeds" />
        <input class="button" type="button" onclick="javascript: thelocalclick();" value="The Local" />
        <input class="button" type="button" onclick="javascript: bbcnewsclick();" value="BBC News" />
        <input class="button" type="button" onclick="javascript: fletcherclick();" value="Fletcher Penney" />
        <input class="button" type="button" onclick="javascript: wordpressclick();" value="Wordpress" />
        <input class="button" type="button" onclick="javascript: dockerclick();" value="Docker" />
        <input class="button" type="button" onclick="javascript: refreshfeeds();" value="Refresh Feeds"><br>
    </div>

    <h1 class="webfeeds"><br>WEB FEEDS</h1>
    <h2 class="ss2019">DATENBANKEDN UND WEB-TECHNIKEN - PROJECT TASK<a class="ss2019" href="https://www.tu-chemnitz.de/informatik/DVS/" target="_blank"> - Summer Semester 2019</a></h2>

    <div id="myproviderssdiv">
        <table class="container" id="myproviderstable">
            <thead id="myprovidersthead">
                <tr>
                    <th>
                        <h1> PROVIDER NAME </h1>
                    </th>
                    <th>
                        <h1> PROVIDER LINK </h1>
                    </th>
                    <th>
                        <h1> LAST UPDATED </h1>
                    </th>
                    <th>
                        <h1> LAST ATTEMPT </h1>
                    </th>
                    <th>
                        <h1> NO OF RECORDS FOUND IN LAST ATTEMPT </h1>
                    </th>
                    <th>
                        <h1> FEED FORMAT </h1>
                    </th>
                    <th>
                        <h1> ERROR </h1>
                    </th>
                    <th>
                        <h1> ENABLE/DISABLE </h1>
                    </th>
                </tr>
            </thead>
            <tbody id="myproviderstbody">
            </tbody>
        </table>
    </div>

    <div id="myfeedsdiv">
        <table class="container" id="mytable">
            <thead id="mythead">
                <tr>
                    <th>
                        <h1> TITLE </h1>
                    </th>
                    <th>
                        <h1> DATE PUBLISHED </h1>
                    </th>
                    <th>
                        <h1> LINK </h1>
                    </th>
                    <th>
                        <h1> DESCRIPTION </h1>
                    </th>
                    <th>
                        <h1> SOURCE </h1>
                    </th>
                    <th>
                        <h1> DATE DETECTED </h1>
                    </th>
                </tr>
            </thead>
            <tbody id="mytbody">
            </tbody>
        </table>
    </div>

</body>

</html>